# LampAndroidApp

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinusgear/iot/lampapp/: LampMqttService.java  LampWidgetProvider.java  MainActivity.java
app/src/main/java/rocks/georgik/iot/lampapp/: LampMqttService.java  LampWidgetProvider.java  MainActivity.java
app/src/main/res/drawable/: lightbulbdark.xml  lightbulbicon.xml
app/src/main/res/layout/: activity_main.xml  lamp_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: lamp_widget_info.xml
